<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/* Estilos para el menú que cambian al hacer scroll */
#menu {
  position: fixed;
  background-color: black; /* Color de fondo inicial */
  color: white;
  width: 100%;
  padding: 30px;
  top: 0;
  transition: background-color 0.3s; /* Transición suave del color de fondo */
}
</style>
</head>
<body>

<button id="myBtn" title="Go to top">Top</button>

<div id="menu">Scroll Down</div>

<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  var menu = document.getElementById("menu");
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    menu.style.backgroundColor = "gray"; // Cambia el color de fondo al hacer scroll hacia abajo
  } else {
    menu.style.backgroundColor = "black"; // Restaura el color de fondo original al hacer scroll hacia arriba
  }
}
</script>

</body>
</html>


